# androidHomework2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/androidhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/androidhomework/: MainActivity.kt
app/src/main/java/com/itis/myapplication/: Graph.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/itis/androidhomework/: ExampleUnitTest.kt
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
